[Interface]
PrivateKey = {{CTX_WG_CIRCLECI_PRIVATE_KEY}}
Address = 10.0.0.3/24

[Peer]
PublicKey = {{CTX_WG_SERVER_PUBLIC_KEY}}
PresharedKey = {{CTX_WG_CIRCLECI_PRESHARED_KEY}}
AllowedIPs = 10.0.0.3/32, 192.168.178.0/24
Endpoint = {{CTX_WG_SERVER_ENDPOINT}}
